<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FuarDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EgitimTablo">
    <Key>
      <PropertyRef Name="firmaid" />
    </Key>
    <Property Name="firmaid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firmaadi" Type="nvarchar" MaxLength="50" />
    <Property Name="1" Type="float" />
    <Property Name="2" Type="float" />
    <Property Name="3" Type="float" />
    <Property Name="4" Type="float" />
    <Property Name="5" Type="float" />
    <Property Name="6" Type="float" />
    <Property Name="7" Type="float" />
    <Property Name="8" Type="float" />
    <Property Name="9" Type="float" />
    <Property Name="10" Type="float" />
    <Property Name="11" Type="float" />
    <Property Name="12" Type="float" />
    <Property Name="13" Type="float" />
    <Property Name="14" Type="float" />
    <Property Name="15" Type="float" />
    <Property Name="16" Type="float" />
  </EntityType>
  <EntityType Name="Ilceler">
    <Key>
      <PropertyRef Name="ilceId" />
    </Key>
    <Property Name="ilceId" Type="int" Nullable="false" />
    <Property Name="SehirId" Type="int" Nullable="false" />
    <Property Name="IlceAdi" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="SehirAdi" Type="nvarchar" MaxLength="55" Nullable="false" />
  </EntityType>
  <EntityType Name="Sehirler">
    <Key>
      <PropertyRef Name="SehirId" />
    </Key>
    <Property Name="SehirId" Type="int" Nullable="false" />
    <Property Name="SehirAdi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PlakaNo" Type="tinyint" Nullable="false" />
    <Property Name="TelefonKodu" Type="int" Nullable="false" />
    <Property Name="RowNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SemtMah">
    <Key>
      <PropertyRef Name="SemtMahId" />
    </Key>
    <Property Name="SemtMahId" Type="int" Nullable="false" />
    <Property Name="SemtAdi" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="MahalleAdi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PostaKodu" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="ilceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Amac">
    <Key>
      <PropertyRef Name="amacId" />
    </Key>
    <Property Name="amacId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="amacAdi" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_BasinFirma">
    <Key>
      <PropertyRef Name="bId" />
    </Key>
    <Property Name="bId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bFirmaAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bWebSiteUrl" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bTelefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bFax" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bResimUrl" Type="nvarchar" MaxLength="50" />
    <Property Name="SehirId" Type="int" Nullable="false" />
    <Property Name="ilceId" Type="int" Nullable="false" />
    <Property Name="SemtMahId" Type="int" Nullable="false" />
    <Property Name="bOnay" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_BasinFirmaCalisanlar">
    <Key>
      <PropertyRef Name="bCalisanlarId" />
    </Key>
    <Property Name="bCalisanlarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bId" Type="int" Nullable="false" />
    <Property Name="kisiId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_BasinKatildigiFuarlar">
    <Key>
      <PropertyRef Name="bKatildigiFuarId" />
    </Key>
    <Property Name="bKatildigiFuarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bId" Type="int" Nullable="false" />
    <Property Name="fuarId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Departman">
    <Key>
      <PropertyRef Name="departmanId" />
    </Key>
    <Property Name="departmanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departmanAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_FaaliyetTuru">
    <Key>
      <PropertyRef Name="faaliyetTuruId" />
    </Key>
    <Property Name="faaliyetTuruId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="faaliyetTuruAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_FaatliyetAlani">
    <Key>
      <PropertyRef Name="faaliyetAlaniId" />
    </Key>
    <Property Name="faaliyetAlaniId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="faaliyetAlaniAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Fuar">
    <Key>
      <PropertyRef Name="fuarId" />
    </Key>
    <Property Name="fuarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fuarAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SehirId" Type="int" Nullable="false" />
    <Property Name="ilceId" Type="int" Nullable="false" />
    <Property Name="SemtMahId" Type="int" Nullable="false" />
    <Property Name="fuarTelNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fuarFax" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fuarBaslamaTarih" Type="date" Nullable="false" />
    <Property Name="fuarBitisTarih" Type="date" Nullable="false" />
    <Property Name="fuarFacebookUrl" Type="nvarchar" MaxLength="50" />
    <Property Name="fuarInstagramUrl" Type="nvarchar" MaxLength="50" />
    <Property Name="fuarTwitterUrl" Type="nvarchar" MaxLength="50" />
    <Property Name="fuarOnay" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_FuarBasinBulteni">
    <Key>
      <PropertyRef Name="fBultenId" />
    </Key>
    <Property Name="fBultenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fuarId" Type="int" Nullable="false" />
    <Property Name="basinBaslik" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="basinIcerik" Type="nvarchar" MaxLength="400" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_FuarKapsamAlani">
    <Key>
      <PropertyRef Name="fKapsamAlaniId" />
    </Key>
    <Property Name="fKapsamAlaniId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fuarId" Type="int" Nullable="false" />
    <Property Name="faaliyetAlaniId" Type="int" Nullable="false" />
    <Property Name="diger" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_FuarKapsamTuru">
    <Key>
      <PropertyRef Name="fKapsamTuruId" />
    </Key>
    <Property Name="fKapsamTuruId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fuarId" Type="int" Nullable="false" />
    <Property Name="faaliyetTuruId" Type="int" Nullable="false" />
    <Property Name="diger" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_FuarKatilimciProfil">
    <Key>
      <PropertyRef Name="fKatilimId" />
    </Key>
    <Property Name="fKatilimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fuarId" Type="int" Nullable="false" />
    <Property Name="kProfilId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_FuarResimler">
    <Key>
      <PropertyRef Name="fResimId" />
    </Key>
    <Property Name="fResimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fuarId" Type="int" Nullable="false" />
    <Property Name="resimUrl" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_FuarZiyaretciProfil">
    <Key>
      <PropertyRef Name="fZiyaretciId" />
    </Key>
    <Property Name="fZiyaretciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fuarId" Type="int" Nullable="false" />
    <Property Name="zProfilId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_KatilimciFaaliyetAlani">
    <Key>
      <PropertyRef Name="kFaaliyetAlaniId" />
    </Key>
    <Property Name="kFaaliyetAlaniId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kId" Type="int" Nullable="false" />
    <Property Name="faaliyetAlaniId" Type="int" Nullable="false" />
    <Property Name="diger" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_KatilimciFaaliyetTuru">
    <Key>
      <PropertyRef Name="kFaaliyetTuruId" />
    </Key>
    <Property Name="kFaaliyetTuruId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kId" Type="int" Nullable="false" />
    <Property Name="faaliyetTuruId" Type="int" Nullable="false" />
    <Property Name="diger" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_KatilimciFirma">
    <Key>
      <PropertyRef Name="kId" />
    </Key>
    <Property Name="kId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kFirmaAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kWebSiteUrl" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kTelefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kFax" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kResimUrl" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SehirId" Type="int" Nullable="false" />
    <Property Name="ilceId" Type="int" Nullable="false" />
    <Property Name="SemtMahId" Type="int" Nullable="false" />
    <Property Name="kCalisanSayisi" Type="int" Nullable="false" />
    <Property Name="kOnay" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_KatilimciFirmaCalisanlar">
    <Key>
      <PropertyRef Name="kCalisanId" />
    </Key>
    <Property Name="kCalisanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kId" Type="int" Nullable="false" />
    <Property Name="kisiId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_KatilimciKatildigiFuarlar">
    <Key>
      <PropertyRef Name="kKatildigiFuarId" />
    </Key>
    <Property Name="kKatildigiFuarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kId" Type="int" Nullable="false" />
    <Property Name="fuarId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_KatilimciKatilimAmac">
    <Key>
      <PropertyRef Name="kKatilimAmacId" />
    </Key>
    <Property Name="kKatilimAmacId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kId" Type="int" Nullable="false" />
    <Property Name="amacId" Type="int" Nullable="false" />
    <Property Name="diger" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_KatilimciProfil">
    <Key>
      <PropertyRef Name="kProfilId" />
    </Key>
    <Property Name="kProfilId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kProfilAdi" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Kisiler">
    <Key>
      <PropertyRef Name="kisiId" />
    </Key>
    <Property Name="kisiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kisiIsim" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kisiSoyisim" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kisiTelefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kisiTcNo" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="SehirId" Type="int" Nullable="false" />
    <Property Name="ilceId" Type="int" Nullable="false" />
    <Property Name="SemtMahId" Type="int" Nullable="false" />
    <Property Name="kisiMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kisiResimUrl" Type="text" />
    <Property Name="departmanId" Type="int" />
    <Property Name="pozisyonId" Type="int" />
    <Property Name="kullaniciId" Type="int" Nullable="false" />
    <Property Name="kullaniciTuru" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Kullanici">
    <Key>
      <PropertyRef Name="kullaniciId" />
    </Key>
    <Property Name="kullaniciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kullaniciSifre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_OrganizatorFaaliyetAlani">
    <Key>
      <PropertyRef Name="oFaaliyetAlaniId" />
    </Key>
    <Property Name="oFaaliyetAlaniId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oId" Type="int" Nullable="false" />
    <Property Name="faaliyetAlaniId" Type="int" Nullable="false" />
    <Property Name="diger" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbl_OrganizatorFaaliyetTuru">
    <Key>
      <PropertyRef Name="oFaaliyetTuruId" />
    </Key>
    <Property Name="oFaaliyetTuruId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oId" Type="int" Nullable="false" />
    <Property Name="faaliyetTuruId" Type="int" Nullable="false" />
    <Property Name="diger" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_OrganizatorFirma">
    <Key>
      <PropertyRef Name="oId" />
    </Key>
    <Property Name="oId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oFirmaAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="oWebSite" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="oTelefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="oFax" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="oMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="oResimUrl" Type="nvarchar" MaxLength="350" />
    <Property Name="SehirId" Type="int" Nullable="false" />
    <Property Name="ilceId" Type="int" Nullable="false" />
    <Property Name="SemtMahId" Type="int" Nullable="false" />
    <Property Name="oCalisanSayisi" Type="int" />
    <Property Name="oOnay" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_OrganizatorFirmaCalisanlar">
    <Key>
      <PropertyRef Name="oCalisanlarId" />
    </Key>
    <Property Name="oCalisanlarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oId" Type="int" Nullable="false" />
    <Property Name="kisiId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_OrganizatorKatildigiFuarlar">
    <Key>
      <PropertyRef Name="oKatildigiFuarlarId" />
    </Key>
    <Property Name="oKatildigiFuarlarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oId" Type="int" Nullable="false" />
    <Property Name="fuarId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Pozisyon">
    <Key>
      <PropertyRef Name="pozisyonId" />
    </Key>
    <Property Name="pozisyonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pozisyonAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_UrunGruplari">
    <Key>
      <PropertyRef Name="urunId" />
    </Key>
    <Property Name="urunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urunGrupAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ZiyaretciFaaliyetAlani">
    <Key>
      <PropertyRef Name="zFaaliyetAlaniId" />
    </Key>
    <Property Name="zFaaliyetAlaniId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zId" Type="int" Nullable="false" />
    <Property Name="faaliyetAlaniId" Type="int" Nullable="false" />
    <Property Name="diger" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_ZiyaretciFaaliyetTuru">
    <Key>
      <PropertyRef Name="zFaaliyetTuruId" />
    </Key>
    <Property Name="zFaaliyetTuruId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zId" Type="int" Nullable="false" />
    <Property Name="faaliyetTuruId" Type="int" Nullable="false" />
    <Property Name="diger" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_ZiyaretciFirma">
    <Key>
      <PropertyRef Name="zId" />
    </Key>
    <Property Name="zId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zFirmaAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="zWebSiteUrl" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="zTelefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="zFax" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="zMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="zResimUrl" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SehirId" Type="int" Nullable="false" />
    <Property Name="ilceId" Type="int" Nullable="false" />
    <Property Name="SemtMahId" Type="int" Nullable="false" />
    <Property Name="zCalisanSayisi" Type="int" Nullable="false" />
    <Property Name="zOnay" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ZiyaretciFirmaCalisanlar">
    <Key>
      <PropertyRef Name="zCalisanlarId" />
    </Key>
    <Property Name="zCalisanlarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zId" Type="int" Nullable="false" />
    <Property Name="kisiId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ZiyaretciIlgilendigiUrun">
    <Key>
      <PropertyRef Name="zIlgilendigiUrunId" />
    </Key>
    <Property Name="zIlgilendigiUrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zId" Type="int" Nullable="false" />
    <Property Name="urunId" Type="int" Nullable="false" />
    <Property Name="diger" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_ZiyaretciKatildigiFuarlar">
    <Key>
      <PropertyRef Name="zKatildigiFuarlarId" />
    </Key>
    <Property Name="zKatildigiFuarlarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zId" Type="int" Nullable="false" />
    <Property Name="fuarId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ZiyaretciKatilimAmaci">
    <Key>
      <PropertyRef Name="zKatilimAmacId" />
    </Key>
    <Property Name="zKatilimAmacId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zId" Type="int" Nullable="false" />
    <Property Name="amacId" Type="int" Nullable="false" />
    <Property Name="diger" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbl_ZiyaretciProfil">
    <Key>
      <PropertyRef Name="zProfilId" />
    </Key>
    <Property Name="zProfilId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zProfilAdi" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TestTablo">
    <Key>
      <PropertyRef Name="Sira" />
    </Key>
    <Property Name="Sira" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firmaid" Type="int" />
    <Property Name="firmaadi" Type="nvarchar" MaxLength="50" />
    <Property Name="1" Type="float" />
    <Property Name="2" Type="float" />
    <Property Name="3" Type="float" />
    <Property Name="4" Type="float" />
    <Property Name="5" Type="float" />
    <Property Name="6" Type="float" />
    <Property Name="7" Type="float" />
    <Property Name="8" Type="float" />
    <Property Name="9" Type="float" />
    <Property Name="10" Type="float" />
    <Property Name="11" Type="float" />
    <Property Name="12" Type="float" />
    <Property Name="13" Type="float" />
    <Property Name="14" Type="float" />
    <Property Name="15" Type="float" />
    <Property Name="16" Type="float" />
  </EntityType>
  <Association Name="FK_Ilceler_Sehirler">
    <End Role="Sehirler" Type="Self.Sehirler" Multiplicity="1" />
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehirler">
        <PropertyRef Name="SehirId" />
      </Principal>
      <Dependent Role="Ilceler">
        <PropertyRef Name="SehirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemtMah_Ilceler">
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="1" />
    <End Role="SemtMah" Type="Self.SemtMah" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilceler">
        <PropertyRef Name="ilceId" />
      </Principal>
      <Dependent Role="SemtMah">
        <PropertyRef Name="ilceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_BasinFirma_Ilceler">
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="1" />
    <End Role="tbl_BasinFirma" Type="Self.tbl_BasinFirma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilceler">
        <PropertyRef Name="ilceId" />
      </Principal>
      <Dependent Role="tbl_BasinFirma">
        <PropertyRef Name="ilceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_BasinFirma_Sehirler">
    <End Role="Sehirler" Type="Self.Sehirler" Multiplicity="1" />
    <End Role="tbl_BasinFirma" Type="Self.tbl_BasinFirma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehirler">
        <PropertyRef Name="SehirId" />
      </Principal>
      <Dependent Role="tbl_BasinFirma">
        <PropertyRef Name="SehirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_BasinFirma_SemtMah">
    <End Role="SemtMah" Type="Self.SemtMah" Multiplicity="1" />
    <End Role="tbl_BasinFirma" Type="Self.tbl_BasinFirma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SemtMah">
        <PropertyRef Name="SemtMahId" />
      </Principal>
      <Dependent Role="tbl_BasinFirma">
        <PropertyRef Name="SemtMahId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_BasinFirmaCalisanlar_tbl_BasinFirma">
    <End Role="tbl_BasinFirma" Type="Self.tbl_BasinFirma" Multiplicity="1" />
    <End Role="tbl_BasinFirmaCalisanlar" Type="Self.tbl_BasinFirmaCalisanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_BasinFirma">
        <PropertyRef Name="bId" />
      </Principal>
      <Dependent Role="tbl_BasinFirmaCalisanlar">
        <PropertyRef Name="bId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_BasinFirmaCalisanlar_tbl_Kisiler">
    <End Role="tbl_Kisiler" Type="Self.tbl_Kisiler" Multiplicity="1" />
    <End Role="tbl_BasinFirmaCalisanlar" Type="Self.tbl_BasinFirmaCalisanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Kisiler">
        <PropertyRef Name="kisiId" />
      </Principal>
      <Dependent Role="tbl_BasinFirmaCalisanlar">
        <PropertyRef Name="kisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_BasinKatildigiFuarlar_tbl_BasinFirma">
    <End Role="tbl_BasinFirma" Type="Self.tbl_BasinFirma" Multiplicity="1" />
    <End Role="tbl_BasinKatildigiFuarlar" Type="Self.tbl_BasinKatildigiFuarlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_BasinFirma">
        <PropertyRef Name="bId" />
      </Principal>
      <Dependent Role="tbl_BasinKatildigiFuarlar">
        <PropertyRef Name="bId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_BasinKatildigiFuarlar_tbl_Fuar">
    <End Role="tbl_Fuar" Type="Self.tbl_Fuar" Multiplicity="1" />
    <End Role="tbl_BasinKatildigiFuarlar" Type="Self.tbl_BasinKatildigiFuarlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Fuar">
        <PropertyRef Name="fuarId" />
      </Principal>
      <Dependent Role="tbl_BasinKatildigiFuarlar">
        <PropertyRef Name="fuarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Fuar_Ilceler">
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="1" />
    <End Role="tbl_Fuar" Type="Self.tbl_Fuar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilceler">
        <PropertyRef Name="ilceId" />
      </Principal>
      <Dependent Role="tbl_Fuar">
        <PropertyRef Name="ilceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Fuar_Sehirler">
    <End Role="Sehirler" Type="Self.Sehirler" Multiplicity="1" />
    <End Role="tbl_Fuar" Type="Self.tbl_Fuar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehirler">
        <PropertyRef Name="SehirId" />
      </Principal>
      <Dependent Role="tbl_Fuar">
        <PropertyRef Name="SehirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Fuar_SemtMah">
    <End Role="SemtMah" Type="Self.SemtMah" Multiplicity="1" />
    <End Role="tbl_Fuar" Type="Self.tbl_Fuar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SemtMah">
        <PropertyRef Name="SemtMahId" />
      </Principal>
      <Dependent Role="tbl_Fuar">
        <PropertyRef Name="SemtMahId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_FuarBasinBulteni_tbl_Fuar">
    <End Role="tbl_Fuar" Type="Self.tbl_Fuar" Multiplicity="1" />
    <End Role="tbl_FuarBasinBulteni" Type="Self.tbl_FuarBasinBulteni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Fuar">
        <PropertyRef Name="fuarId" />
      </Principal>
      <Dependent Role="tbl_FuarBasinBulteni">
        <PropertyRef Name="fuarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_FuarKapsamAlani_tbl_FaatliyetAlani">
    <End Role="tbl_FaatliyetAlani" Type="Self.tbl_FaatliyetAlani" Multiplicity="1" />
    <End Role="tbl_FuarKapsamAlani" Type="Self.tbl_FuarKapsamAlani" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_FaatliyetAlani">
        <PropertyRef Name="faaliyetAlaniId" />
      </Principal>
      <Dependent Role="tbl_FuarKapsamAlani">
        <PropertyRef Name="faaliyetAlaniId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_FuarKapsamAlani_tbl_Fuar">
    <End Role="tbl_Fuar" Type="Self.tbl_Fuar" Multiplicity="1" />
    <End Role="tbl_FuarKapsamAlani" Type="Self.tbl_FuarKapsamAlani" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Fuar">
        <PropertyRef Name="fuarId" />
      </Principal>
      <Dependent Role="tbl_FuarKapsamAlani">
        <PropertyRef Name="fuarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_FuarKapsamTuru_tbl_FaaliyetTuru">
    <End Role="tbl_FaaliyetTuru" Type="Self.tbl_FaaliyetTuru" Multiplicity="1" />
    <End Role="tbl_FuarKapsamTuru" Type="Self.tbl_FuarKapsamTuru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_FaaliyetTuru">
        <PropertyRef Name="faaliyetTuruId" />
      </Principal>
      <Dependent Role="tbl_FuarKapsamTuru">
        <PropertyRef Name="faaliyetTuruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_FuarKapsamTuru_tbl_Fuar">
    <End Role="tbl_Fuar" Type="Self.tbl_Fuar" Multiplicity="1" />
    <End Role="tbl_FuarKapsamTuru" Type="Self.tbl_FuarKapsamTuru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Fuar">
        <PropertyRef Name="fuarId" />
      </Principal>
      <Dependent Role="tbl_FuarKapsamTuru">
        <PropertyRef Name="fuarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_FuarKatilimciProfil_tbl_Fuar">
    <End Role="tbl_Fuar" Type="Self.tbl_Fuar" Multiplicity="1" />
    <End Role="tbl_FuarKatilimciProfil" Type="Self.tbl_FuarKatilimciProfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Fuar">
        <PropertyRef Name="fuarId" />
      </Principal>
      <Dependent Role="tbl_FuarKatilimciProfil">
        <PropertyRef Name="fuarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_FuarKatilimciProfil_tbl_KatilimciProfil">
    <End Role="tbl_KatilimciProfil" Type="Self.tbl_KatilimciProfil" Multiplicity="1" />
    <End Role="tbl_FuarKatilimciProfil" Type="Self.tbl_FuarKatilimciProfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_KatilimciProfil">
        <PropertyRef Name="kProfilId" />
      </Principal>
      <Dependent Role="tbl_FuarKatilimciProfil">
        <PropertyRef Name="kProfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_FuarResimler_tbl_Fuar">
    <End Role="tbl_Fuar" Type="Self.tbl_Fuar" Multiplicity="1" />
    <End Role="tbl_FuarResimler" Type="Self.tbl_FuarResimler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Fuar">
        <PropertyRef Name="fuarId" />
      </Principal>
      <Dependent Role="tbl_FuarResimler">
        <PropertyRef Name="fuarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_FuarZiyaretciProfil_tbl_Fuar">
    <End Role="tbl_Fuar" Type="Self.tbl_Fuar" Multiplicity="1" />
    <End Role="tbl_FuarZiyaretciProfil" Type="Self.tbl_FuarZiyaretciProfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Fuar">
        <PropertyRef Name="fuarId" />
      </Principal>
      <Dependent Role="tbl_FuarZiyaretciProfil">
        <PropertyRef Name="fuarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_FuarZiyaretciProfil_tbl_ZiyaretciProfil">
    <End Role="tbl_ZiyaretciProfil" Type="Self.tbl_ZiyaretciProfil" Multiplicity="1" />
    <End Role="tbl_FuarZiyaretciProfil" Type="Self.tbl_FuarZiyaretciProfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ZiyaretciProfil">
        <PropertyRef Name="zProfilId" />
      </Principal>
      <Dependent Role="tbl_FuarZiyaretciProfil">
        <PropertyRef Name="zProfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_KatilimciFaaliyetAlani_tbl_FaatliyetAlani">
    <End Role="tbl_FaatliyetAlani" Type="Self.tbl_FaatliyetAlani" Multiplicity="1" />
    <End Role="tbl_KatilimciFaaliyetAlani" Type="Self.tbl_KatilimciFaaliyetAlani" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_FaatliyetAlani">
        <PropertyRef Name="faaliyetAlaniId" />
      </Principal>
      <Dependent Role="tbl_KatilimciFaaliyetAlani">
        <PropertyRef Name="faaliyetAlaniId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_KatilimciFaaliyetAlani_tbl_KatilimciFirma">
    <End Role="tbl_KatilimciFirma" Type="Self.tbl_KatilimciFirma" Multiplicity="1" />
    <End Role="tbl_KatilimciFaaliyetAlani" Type="Self.tbl_KatilimciFaaliyetAlani" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_KatilimciFirma">
        <PropertyRef Name="kId" />
      </Principal>
      <Dependent Role="tbl_KatilimciFaaliyetAlani">
        <PropertyRef Name="kId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_KatilimciFaaliyetTuru_tbl_FaaliyetTuru">
    <End Role="tbl_FaaliyetTuru" Type="Self.tbl_FaaliyetTuru" Multiplicity="1" />
    <End Role="tbl_KatilimciFaaliyetTuru" Type="Self.tbl_KatilimciFaaliyetTuru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_FaaliyetTuru">
        <PropertyRef Name="faaliyetTuruId" />
      </Principal>
      <Dependent Role="tbl_KatilimciFaaliyetTuru">
        <PropertyRef Name="faaliyetTuruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_KatilimciFaaliyetTuru_tbl_KatilimciFirma">
    <End Role="tbl_KatilimciFirma" Type="Self.tbl_KatilimciFirma" Multiplicity="1" />
    <End Role="tbl_KatilimciFaaliyetTuru" Type="Self.tbl_KatilimciFaaliyetTuru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_KatilimciFirma">
        <PropertyRef Name="kId" />
      </Principal>
      <Dependent Role="tbl_KatilimciFaaliyetTuru">
        <PropertyRef Name="kId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_KatilimciFirma_Ilceler">
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="1" />
    <End Role="tbl_KatilimciFirma" Type="Self.tbl_KatilimciFirma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilceler">
        <PropertyRef Name="ilceId" />
      </Principal>
      <Dependent Role="tbl_KatilimciFirma">
        <PropertyRef Name="ilceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_KatilimciFirma_Sehirler">
    <End Role="Sehirler" Type="Self.Sehirler" Multiplicity="1" />
    <End Role="tbl_KatilimciFirma" Type="Self.tbl_KatilimciFirma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehirler">
        <PropertyRef Name="SehirId" />
      </Principal>
      <Dependent Role="tbl_KatilimciFirma">
        <PropertyRef Name="SehirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_KatilimciFirma_SemtMah">
    <End Role="SemtMah" Type="Self.SemtMah" Multiplicity="1" />
    <End Role="tbl_KatilimciFirma" Type="Self.tbl_KatilimciFirma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SemtMah">
        <PropertyRef Name="SemtMahId" />
      </Principal>
      <Dependent Role="tbl_KatilimciFirma">
        <PropertyRef Name="SemtMahId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_KatilimciFirmaCalisanlar_tbl_KatilimciFirma">
    <End Role="tbl_KatilimciFirma" Type="Self.tbl_KatilimciFirma" Multiplicity="1" />
    <End Role="tbl_KatilimciFirmaCalisanlar" Type="Self.tbl_KatilimciFirmaCalisanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_KatilimciFirma">
        <PropertyRef Name="kId" />
      </Principal>
      <Dependent Role="tbl_KatilimciFirmaCalisanlar">
        <PropertyRef Name="kId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_KatilimciFirmaCalisanlar_tbl_Kisiler">
    <End Role="tbl_Kisiler" Type="Self.tbl_Kisiler" Multiplicity="1" />
    <End Role="tbl_KatilimciFirmaCalisanlar" Type="Self.tbl_KatilimciFirmaCalisanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Kisiler">
        <PropertyRef Name="kisiId" />
      </Principal>
      <Dependent Role="tbl_KatilimciFirmaCalisanlar">
        <PropertyRef Name="kisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_KatilimciKatildigiFuarlar_tbl_Fuar">
    <End Role="tbl_Fuar" Type="Self.tbl_Fuar" Multiplicity="1" />
    <End Role="tbl_KatilimciKatildigiFuarlar" Type="Self.tbl_KatilimciKatildigiFuarlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Fuar">
        <PropertyRef Name="fuarId" />
      </Principal>
      <Dependent Role="tbl_KatilimciKatildigiFuarlar">
        <PropertyRef Name="fuarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_KatilimciKatildigiFuarlar_tbl_KatilimciFirma">
    <End Role="tbl_KatilimciFirma" Type="Self.tbl_KatilimciFirma" Multiplicity="1" />
    <End Role="tbl_KatilimciKatildigiFuarlar" Type="Self.tbl_KatilimciKatildigiFuarlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_KatilimciFirma">
        <PropertyRef Name="kId" />
      </Principal>
      <Dependent Role="tbl_KatilimciKatildigiFuarlar">
        <PropertyRef Name="kId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_KatilimciKatilimAmac_tbl_Amac">
    <End Role="tbl_Amac" Type="Self.tbl_Amac" Multiplicity="1" />
    <End Role="tbl_KatilimciKatilimAmac" Type="Self.tbl_KatilimciKatilimAmac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Amac">
        <PropertyRef Name="amacId" />
      </Principal>
      <Dependent Role="tbl_KatilimciKatilimAmac">
        <PropertyRef Name="amacId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_KatilimciKatilimAmac_tbl_KatilimciFirma">
    <End Role="tbl_KatilimciFirma" Type="Self.tbl_KatilimciFirma" Multiplicity="1" />
    <End Role="tbl_KatilimciKatilimAmac" Type="Self.tbl_KatilimciKatilimAmac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_KatilimciFirma">
        <PropertyRef Name="kId" />
      </Principal>
      <Dependent Role="tbl_KatilimciKatilimAmac">
        <PropertyRef Name="kId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Kisiler_Ilceler">
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="1" />
    <End Role="tbl_Kisiler" Type="Self.tbl_Kisiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilceler">
        <PropertyRef Name="ilceId" />
      </Principal>
      <Dependent Role="tbl_Kisiler">
        <PropertyRef Name="ilceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Kisiler_Sehirler">
    <End Role="Sehirler" Type="Self.Sehirler" Multiplicity="1" />
    <End Role="tbl_Kisiler" Type="Self.tbl_Kisiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehirler">
        <PropertyRef Name="SehirId" />
      </Principal>
      <Dependent Role="tbl_Kisiler">
        <PropertyRef Name="SehirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Kisiler_SemtMah">
    <End Role="SemtMah" Type="Self.SemtMah" Multiplicity="1" />
    <End Role="tbl_Kisiler" Type="Self.tbl_Kisiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SemtMah">
        <PropertyRef Name="SemtMahId" />
      </Principal>
      <Dependent Role="tbl_Kisiler">
        <PropertyRef Name="SemtMahId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Kisiler_tbl_Departman">
    <End Role="tbl_Departman" Type="Self.tbl_Departman" Multiplicity="0..1" />
    <End Role="tbl_Kisiler" Type="Self.tbl_Kisiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Departman">
        <PropertyRef Name="departmanId" />
      </Principal>
      <Dependent Role="tbl_Kisiler">
        <PropertyRef Name="departmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Kisiler_tbl_Kullanici">
    <End Role="tbl_Kullanici" Type="Self.tbl_Kullanici" Multiplicity="1" />
    <End Role="tbl_Kisiler" Type="Self.tbl_Kisiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Kullanici">
        <PropertyRef Name="kullaniciId" />
      </Principal>
      <Dependent Role="tbl_Kisiler">
        <PropertyRef Name="kullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Kisiler_tbl_Pozisyon">
    <End Role="tbl_Pozisyon" Type="Self.tbl_Pozisyon" Multiplicity="0..1" />
    <End Role="tbl_Kisiler" Type="Self.tbl_Kisiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Pozisyon">
        <PropertyRef Name="pozisyonId" />
      </Principal>
      <Dependent Role="tbl_Kisiler">
        <PropertyRef Name="pozisyonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_OrganizatorFaaliyetAlani_tbl_FaatliyetAlani">
    <End Role="tbl_FaatliyetAlani" Type="Self.tbl_FaatliyetAlani" Multiplicity="1" />
    <End Role="tbl_OrganizatorFaaliyetAlani" Type="Self.tbl_OrganizatorFaaliyetAlani" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_FaatliyetAlani">
        <PropertyRef Name="faaliyetAlaniId" />
      </Principal>
      <Dependent Role="tbl_OrganizatorFaaliyetAlani">
        <PropertyRef Name="faaliyetAlaniId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_OrganizatorFaaliyetAlani_tbl_OrganizatorFirma">
    <End Role="tbl_OrganizatorFirma" Type="Self.tbl_OrganizatorFirma" Multiplicity="1" />
    <End Role="tbl_OrganizatorFaaliyetAlani" Type="Self.tbl_OrganizatorFaaliyetAlani" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_OrganizatorFirma">
        <PropertyRef Name="oId" />
      </Principal>
      <Dependent Role="tbl_OrganizatorFaaliyetAlani">
        <PropertyRef Name="oId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_OrganizatorFaaliyetTuru_tbl_FaaliyetTuru">
    <End Role="tbl_FaaliyetTuru" Type="Self.tbl_FaaliyetTuru" Multiplicity="1" />
    <End Role="tbl_OrganizatorFaaliyetTuru" Type="Self.tbl_OrganizatorFaaliyetTuru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_FaaliyetTuru">
        <PropertyRef Name="faaliyetTuruId" />
      </Principal>
      <Dependent Role="tbl_OrganizatorFaaliyetTuru">
        <PropertyRef Name="faaliyetTuruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_OrganizatorFaaliyetTuru_tbl_OrganizatorFirma">
    <End Role="tbl_OrganizatorFirma" Type="Self.tbl_OrganizatorFirma" Multiplicity="1" />
    <End Role="tbl_OrganizatorFaaliyetTuru" Type="Self.tbl_OrganizatorFaaliyetTuru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_OrganizatorFirma">
        <PropertyRef Name="oId" />
      </Principal>
      <Dependent Role="tbl_OrganizatorFaaliyetTuru">
        <PropertyRef Name="oId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_OrganizatorFirma_Ilceler">
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="1" />
    <End Role="tbl_OrganizatorFirma" Type="Self.tbl_OrganizatorFirma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilceler">
        <PropertyRef Name="ilceId" />
      </Principal>
      <Dependent Role="tbl_OrganizatorFirma">
        <PropertyRef Name="ilceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_OrganizatorFirma_Sehirler">
    <End Role="Sehirler" Type="Self.Sehirler" Multiplicity="1" />
    <End Role="tbl_OrganizatorFirma" Type="Self.tbl_OrganizatorFirma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehirler">
        <PropertyRef Name="SehirId" />
      </Principal>
      <Dependent Role="tbl_OrganizatorFirma">
        <PropertyRef Name="SehirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_OrganizatorFirma_SemtMah">
    <End Role="SemtMah" Type="Self.SemtMah" Multiplicity="1" />
    <End Role="tbl_OrganizatorFirma" Type="Self.tbl_OrganizatorFirma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SemtMah">
        <PropertyRef Name="SemtMahId" />
      </Principal>
      <Dependent Role="tbl_OrganizatorFirma">
        <PropertyRef Name="SemtMahId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_OrganizatorFirmaCalisanlar_tbl_Kisiler">
    <End Role="tbl_Kisiler" Type="Self.tbl_Kisiler" Multiplicity="1" />
    <End Role="tbl_OrganizatorFirmaCalisanlar" Type="Self.tbl_OrganizatorFirmaCalisanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Kisiler">
        <PropertyRef Name="kisiId" />
      </Principal>
      <Dependent Role="tbl_OrganizatorFirmaCalisanlar">
        <PropertyRef Name="kisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_OrganizatorFirmaCalisanlar_tbl_OrganizatorFirma">
    <End Role="tbl_OrganizatorFirma" Type="Self.tbl_OrganizatorFirma" Multiplicity="1" />
    <End Role="tbl_OrganizatorFirmaCalisanlar" Type="Self.tbl_OrganizatorFirmaCalisanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_OrganizatorFirma">
        <PropertyRef Name="oId" />
      </Principal>
      <Dependent Role="tbl_OrganizatorFirmaCalisanlar">
        <PropertyRef Name="oId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_OrganizatorKatildigiFuarlar_tbl_Fuar">
    <End Role="tbl_Fuar" Type="Self.tbl_Fuar" Multiplicity="1" />
    <End Role="tbl_OrganizatorKatildigiFuarlar" Type="Self.tbl_OrganizatorKatildigiFuarlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Fuar">
        <PropertyRef Name="fuarId" />
      </Principal>
      <Dependent Role="tbl_OrganizatorKatildigiFuarlar">
        <PropertyRef Name="fuarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_OrganizatorKatildigiFuarlar_tbl_OrganizatorFirma">
    <End Role="tbl_OrganizatorFirma" Type="Self.tbl_OrganizatorFirma" Multiplicity="1" />
    <End Role="tbl_OrganizatorKatildigiFuarlar" Type="Self.tbl_OrganizatorKatildigiFuarlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_OrganizatorFirma">
        <PropertyRef Name="oId" />
      </Principal>
      <Dependent Role="tbl_OrganizatorKatildigiFuarlar">
        <PropertyRef Name="oId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ZiyaretciFaaliyetAlani_tbl_FaaliyetTuru">
    <End Role="tbl_FaaliyetTuru" Type="Self.tbl_FaaliyetTuru" Multiplicity="1" />
    <End Role="tbl_ZiyaretciFaaliyetAlani" Type="Self.tbl_ZiyaretciFaaliyetAlani" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_FaaliyetTuru">
        <PropertyRef Name="faaliyetTuruId" />
      </Principal>
      <Dependent Role="tbl_ZiyaretciFaaliyetAlani">
        <PropertyRef Name="faaliyetAlaniId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ZiyaretciFaaliyetAlani_tbl_ZiyaretciFirma">
    <End Role="tbl_ZiyaretciFirma" Type="Self.tbl_ZiyaretciFirma" Multiplicity="1" />
    <End Role="tbl_ZiyaretciFaaliyetAlani" Type="Self.tbl_ZiyaretciFaaliyetAlani" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ZiyaretciFirma">
        <PropertyRef Name="zId" />
      </Principal>
      <Dependent Role="tbl_ZiyaretciFaaliyetAlani">
        <PropertyRef Name="zId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ZiyaretciFaaliyetTuru_tbl_FaatliyetAlani">
    <End Role="tbl_FaatliyetAlani" Type="Self.tbl_FaatliyetAlani" Multiplicity="1" />
    <End Role="tbl_ZiyaretciFaaliyetTuru" Type="Self.tbl_ZiyaretciFaaliyetTuru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_FaatliyetAlani">
        <PropertyRef Name="faaliyetAlaniId" />
      </Principal>
      <Dependent Role="tbl_ZiyaretciFaaliyetTuru">
        <PropertyRef Name="faaliyetTuruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ZiyaretciFaaliyetTuru_tbl_ZiyaretciFirma">
    <End Role="tbl_ZiyaretciFirma" Type="Self.tbl_ZiyaretciFirma" Multiplicity="1" />
    <End Role="tbl_ZiyaretciFaaliyetTuru" Type="Self.tbl_ZiyaretciFaaliyetTuru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ZiyaretciFirma">
        <PropertyRef Name="zId" />
      </Principal>
      <Dependent Role="tbl_ZiyaretciFaaliyetTuru">
        <PropertyRef Name="zId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ZiyaretciFirma_Ilceler">
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="1" />
    <End Role="tbl_ZiyaretciFirma" Type="Self.tbl_ZiyaretciFirma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilceler">
        <PropertyRef Name="ilceId" />
      </Principal>
      <Dependent Role="tbl_ZiyaretciFirma">
        <PropertyRef Name="ilceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ZiyaretciFirma_Sehirler">
    <End Role="Sehirler" Type="Self.Sehirler" Multiplicity="1" />
    <End Role="tbl_ZiyaretciFirma" Type="Self.tbl_ZiyaretciFirma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehirler">
        <PropertyRef Name="SehirId" />
      </Principal>
      <Dependent Role="tbl_ZiyaretciFirma">
        <PropertyRef Name="SehirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ZiyaretciFirma_SemtMah">
    <End Role="SemtMah" Type="Self.SemtMah" Multiplicity="1" />
    <End Role="tbl_ZiyaretciFirma" Type="Self.tbl_ZiyaretciFirma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SemtMah">
        <PropertyRef Name="SemtMahId" />
      </Principal>
      <Dependent Role="tbl_ZiyaretciFirma">
        <PropertyRef Name="SemtMahId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ZiyaretciFirmaCalisanlar_tbl_Kisiler">
    <End Role="tbl_Kisiler" Type="Self.tbl_Kisiler" Multiplicity="1" />
    <End Role="tbl_ZiyaretciFirmaCalisanlar" Type="Self.tbl_ZiyaretciFirmaCalisanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Kisiler">
        <PropertyRef Name="kisiId" />
      </Principal>
      <Dependent Role="tbl_ZiyaretciFirmaCalisanlar">
        <PropertyRef Name="kisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ZiyaretciFirmaCalisanlar_tbl_ZiyaretciFirma">
    <End Role="tbl_ZiyaretciFirma" Type="Self.tbl_ZiyaretciFirma" Multiplicity="1" />
    <End Role="tbl_ZiyaretciFirmaCalisanlar" Type="Self.tbl_ZiyaretciFirmaCalisanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ZiyaretciFirma">
        <PropertyRef Name="zId" />
      </Principal>
      <Dependent Role="tbl_ZiyaretciFirmaCalisanlar">
        <PropertyRef Name="zId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ZiyaretciIlgilendigiUrun_tbl_UrunGruplari">
    <End Role="tbl_UrunGruplari" Type="Self.tbl_UrunGruplari" Multiplicity="1" />
    <End Role="tbl_ZiyaretciIlgilendigiUrun" Type="Self.tbl_ZiyaretciIlgilendigiUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_UrunGruplari">
        <PropertyRef Name="urunId" />
      </Principal>
      <Dependent Role="tbl_ZiyaretciIlgilendigiUrun">
        <PropertyRef Name="urunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ZiyaretciIlgilendigiUrun_tbl_ZiyaretciFirma">
    <End Role="tbl_ZiyaretciFirma" Type="Self.tbl_ZiyaretciFirma" Multiplicity="1" />
    <End Role="tbl_ZiyaretciIlgilendigiUrun" Type="Self.tbl_ZiyaretciIlgilendigiUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ZiyaretciFirma">
        <PropertyRef Name="zId" />
      </Principal>
      <Dependent Role="tbl_ZiyaretciIlgilendigiUrun">
        <PropertyRef Name="zId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ZiyaretciKatildigiFuarlar_tbl_Fuar">
    <End Role="tbl_Fuar" Type="Self.tbl_Fuar" Multiplicity="1" />
    <End Role="tbl_ZiyaretciKatildigiFuarlar" Type="Self.tbl_ZiyaretciKatildigiFuarlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Fuar">
        <PropertyRef Name="fuarId" />
      </Principal>
      <Dependent Role="tbl_ZiyaretciKatildigiFuarlar">
        <PropertyRef Name="fuarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ZiyaretciKatildigiFuarlar_tbl_ZiyaretciFirma">
    <End Role="tbl_ZiyaretciFirma" Type="Self.tbl_ZiyaretciFirma" Multiplicity="1" />
    <End Role="tbl_ZiyaretciKatildigiFuarlar" Type="Self.tbl_ZiyaretciKatildigiFuarlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ZiyaretciFirma">
        <PropertyRef Name="zId" />
      </Principal>
      <Dependent Role="tbl_ZiyaretciKatildigiFuarlar">
        <PropertyRef Name="zId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ZiyaretciKatilimAmaci_tbl_Amac">
    <End Role="tbl_Amac" Type="Self.tbl_Amac" Multiplicity="1" />
    <End Role="tbl_ZiyaretciKatilimAmaci" Type="Self.tbl_ZiyaretciKatilimAmaci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Amac">
        <PropertyRef Name="amacId" />
      </Principal>
      <Dependent Role="tbl_ZiyaretciKatilimAmaci">
        <PropertyRef Name="amacId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ZiyaretciKatilimAmaci_tbl_ZiyaretciFirma">
    <End Role="tbl_ZiyaretciFirma" Type="Self.tbl_ZiyaretciFirma" Multiplicity="1" />
    <End Role="tbl_ZiyaretciKatilimAmaci" Type="Self.tbl_ZiyaretciKatilimAmaci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ZiyaretciFirma">
        <PropertyRef Name="zId" />
      </Principal>
      <Dependent Role="tbl_ZiyaretciKatilimAmaci">
        <PropertyRef Name="zId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FuarDatabaseModelStoreContainer">
    <EntitySet Name="EgitimTablo" EntityType="Self.EgitimTablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ilceler" EntityType="Self.Ilceler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sehirler" EntityType="Self.Sehirler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SemtMah" EntityType="Self.SemtMah" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Amac" EntityType="Self.tbl_Amac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_BasinFirma" EntityType="Self.tbl_BasinFirma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_BasinFirmaCalisanlar" EntityType="Self.tbl_BasinFirmaCalisanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_BasinKatildigiFuarlar" EntityType="Self.tbl_BasinKatildigiFuarlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Departman" EntityType="Self.tbl_Departman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_FaaliyetTuru" EntityType="Self.tbl_FaaliyetTuru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_FaatliyetAlani" EntityType="Self.tbl_FaatliyetAlani" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Fuar" EntityType="Self.tbl_Fuar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_FuarBasinBulteni" EntityType="Self.tbl_FuarBasinBulteni" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_FuarKapsamAlani" EntityType="Self.tbl_FuarKapsamAlani" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_FuarKapsamTuru" EntityType="Self.tbl_FuarKapsamTuru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_FuarKatilimciProfil" EntityType="Self.tbl_FuarKatilimciProfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_FuarResimler" EntityType="Self.tbl_FuarResimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_FuarZiyaretciProfil" EntityType="Self.tbl_FuarZiyaretciProfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_KatilimciFaaliyetAlani" EntityType="Self.tbl_KatilimciFaaliyetAlani" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_KatilimciFaaliyetTuru" EntityType="Self.tbl_KatilimciFaaliyetTuru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_KatilimciFirma" EntityType="Self.tbl_KatilimciFirma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_KatilimciFirmaCalisanlar" EntityType="Self.tbl_KatilimciFirmaCalisanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_KatilimciKatildigiFuarlar" EntityType="Self.tbl_KatilimciKatildigiFuarlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_KatilimciKatilimAmac" EntityType="Self.tbl_KatilimciKatilimAmac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_KatilimciProfil" EntityType="Self.tbl_KatilimciProfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Kisiler" EntityType="Self.tbl_Kisiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Kullanici" EntityType="Self.tbl_Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_OrganizatorFaaliyetAlani" EntityType="Self.tbl_OrganizatorFaaliyetAlani" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_OrganizatorFaaliyetTuru" EntityType="Self.tbl_OrganizatorFaaliyetTuru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_OrganizatorFirma" EntityType="Self.tbl_OrganizatorFirma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_OrganizatorFirmaCalisanlar" EntityType="Self.tbl_OrganizatorFirmaCalisanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_OrganizatorKatildigiFuarlar" EntityType="Self.tbl_OrganizatorKatildigiFuarlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Pozisyon" EntityType="Self.tbl_Pozisyon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_UrunGruplari" EntityType="Self.tbl_UrunGruplari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ZiyaretciFaaliyetAlani" EntityType="Self.tbl_ZiyaretciFaaliyetAlani" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ZiyaretciFaaliyetTuru" EntityType="Self.tbl_ZiyaretciFaaliyetTuru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ZiyaretciFirma" EntityType="Self.tbl_ZiyaretciFirma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ZiyaretciFirmaCalisanlar" EntityType="Self.tbl_ZiyaretciFirmaCalisanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ZiyaretciIlgilendigiUrun" EntityType="Self.tbl_ZiyaretciIlgilendigiUrun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ZiyaretciKatildigiFuarlar" EntityType="Self.tbl_ZiyaretciKatildigiFuarlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ZiyaretciKatilimAmaci" EntityType="Self.tbl_ZiyaretciKatilimAmaci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ZiyaretciProfil" EntityType="Self.tbl_ZiyaretciProfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestTablo" EntityType="Self.TestTablo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ilceler_Sehirler" Association="Self.FK_Ilceler_Sehirler">
      <End Role="Sehirler" EntitySet="Sehirler" />
      <End Role="Ilceler" EntitySet="Ilceler" />
    </AssociationSet>
    <AssociationSet Name="FK_SemtMah_Ilceler" Association="Self.FK_SemtMah_Ilceler">
      <End Role="Ilceler" EntitySet="Ilceler" />
      <End Role="SemtMah" EntitySet="SemtMah" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_BasinFirma_Ilceler" Association="Self.FK_tbl_BasinFirma_Ilceler">
      <End Role="Ilceler" EntitySet="Ilceler" />
      <End Role="tbl_BasinFirma" EntitySet="tbl_BasinFirma" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_BasinFirma_Sehirler" Association="Self.FK_tbl_BasinFirma_Sehirler">
      <End Role="Sehirler" EntitySet="Sehirler" />
      <End Role="tbl_BasinFirma" EntitySet="tbl_BasinFirma" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_BasinFirma_SemtMah" Association="Self.FK_tbl_BasinFirma_SemtMah">
      <End Role="SemtMah" EntitySet="SemtMah" />
      <End Role="tbl_BasinFirma" EntitySet="tbl_BasinFirma" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_BasinFirmaCalisanlar_tbl_BasinFirma" Association="Self.FK_tbl_BasinFirmaCalisanlar_tbl_BasinFirma">
      <End Role="tbl_BasinFirma" EntitySet="tbl_BasinFirma" />
      <End Role="tbl_BasinFirmaCalisanlar" EntitySet="tbl_BasinFirmaCalisanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_BasinFirmaCalisanlar_tbl_Kisiler" Association="Self.FK_tbl_BasinFirmaCalisanlar_tbl_Kisiler">
      <End Role="tbl_Kisiler" EntitySet="tbl_Kisiler" />
      <End Role="tbl_BasinFirmaCalisanlar" EntitySet="tbl_BasinFirmaCalisanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_BasinKatildigiFuarlar_tbl_BasinFirma" Association="Self.FK_tbl_BasinKatildigiFuarlar_tbl_BasinFirma">
      <End Role="tbl_BasinFirma" EntitySet="tbl_BasinFirma" />
      <End Role="tbl_BasinKatildigiFuarlar" EntitySet="tbl_BasinKatildigiFuarlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_BasinKatildigiFuarlar_tbl_Fuar" Association="Self.FK_tbl_BasinKatildigiFuarlar_tbl_Fuar">
      <End Role="tbl_Fuar" EntitySet="tbl_Fuar" />
      <End Role="tbl_BasinKatildigiFuarlar" EntitySet="tbl_BasinKatildigiFuarlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Fuar_Ilceler" Association="Self.FK_tbl_Fuar_Ilceler">
      <End Role="Ilceler" EntitySet="Ilceler" />
      <End Role="tbl_Fuar" EntitySet="tbl_Fuar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Fuar_Sehirler" Association="Self.FK_tbl_Fuar_Sehirler">
      <End Role="Sehirler" EntitySet="Sehirler" />
      <End Role="tbl_Fuar" EntitySet="tbl_Fuar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Fuar_SemtMah" Association="Self.FK_tbl_Fuar_SemtMah">
      <End Role="SemtMah" EntitySet="SemtMah" />
      <End Role="tbl_Fuar" EntitySet="tbl_Fuar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_FuarBasinBulteni_tbl_Fuar" Association="Self.FK_tbl_FuarBasinBulteni_tbl_Fuar">
      <End Role="tbl_Fuar" EntitySet="tbl_Fuar" />
      <End Role="tbl_FuarBasinBulteni" EntitySet="tbl_FuarBasinBulteni" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_FuarKapsamAlani_tbl_FaatliyetAlani" Association="Self.FK_tbl_FuarKapsamAlani_tbl_FaatliyetAlani">
      <End Role="tbl_FaatliyetAlani" EntitySet="tbl_FaatliyetAlani" />
      <End Role="tbl_FuarKapsamAlani" EntitySet="tbl_FuarKapsamAlani" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_FuarKapsamAlani_tbl_Fuar" Association="Self.FK_tbl_FuarKapsamAlani_tbl_Fuar">
      <End Role="tbl_Fuar" EntitySet="tbl_Fuar" />
      <End Role="tbl_FuarKapsamAlani" EntitySet="tbl_FuarKapsamAlani" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_FuarKapsamTuru_tbl_FaaliyetTuru" Association="Self.FK_tbl_FuarKapsamTuru_tbl_FaaliyetTuru">
      <End Role="tbl_FaaliyetTuru" EntitySet="tbl_FaaliyetTuru" />
      <End Role="tbl_FuarKapsamTuru" EntitySet="tbl_FuarKapsamTuru" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_FuarKapsamTuru_tbl_Fuar" Association="Self.FK_tbl_FuarKapsamTuru_tbl_Fuar">
      <End Role="tbl_Fuar" EntitySet="tbl_Fuar" />
      <End Role="tbl_FuarKapsamTuru" EntitySet="tbl_FuarKapsamTuru" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_FuarKatilimciProfil_tbl_Fuar" Association="Self.FK_tbl_FuarKatilimciProfil_tbl_Fuar">
      <End Role="tbl_Fuar" EntitySet="tbl_Fuar" />
      <End Role="tbl_FuarKatilimciProfil" EntitySet="tbl_FuarKatilimciProfil" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_FuarKatilimciProfil_tbl_KatilimciProfil" Association="Self.FK_tbl_FuarKatilimciProfil_tbl_KatilimciProfil">
      <End Role="tbl_KatilimciProfil" EntitySet="tbl_KatilimciProfil" />
      <End Role="tbl_FuarKatilimciProfil" EntitySet="tbl_FuarKatilimciProfil" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_FuarResimler_tbl_Fuar" Association="Self.FK_tbl_FuarResimler_tbl_Fuar">
      <End Role="tbl_Fuar" EntitySet="tbl_Fuar" />
      <End Role="tbl_FuarResimler" EntitySet="tbl_FuarResimler" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_FuarZiyaretciProfil_tbl_Fuar" Association="Self.FK_tbl_FuarZiyaretciProfil_tbl_Fuar">
      <End Role="tbl_Fuar" EntitySet="tbl_Fuar" />
      <End Role="tbl_FuarZiyaretciProfil" EntitySet="tbl_FuarZiyaretciProfil" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_FuarZiyaretciProfil_tbl_ZiyaretciProfil" Association="Self.FK_tbl_FuarZiyaretciProfil_tbl_ZiyaretciProfil">
      <End Role="tbl_ZiyaretciProfil" EntitySet="tbl_ZiyaretciProfil" />
      <End Role="tbl_FuarZiyaretciProfil" EntitySet="tbl_FuarZiyaretciProfil" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_KatilimciFaaliyetAlani_tbl_FaatliyetAlani" Association="Self.FK_tbl_KatilimciFaaliyetAlani_tbl_FaatliyetAlani">
      <End Role="tbl_FaatliyetAlani" EntitySet="tbl_FaatliyetAlani" />
      <End Role="tbl_KatilimciFaaliyetAlani" EntitySet="tbl_KatilimciFaaliyetAlani" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_KatilimciFaaliyetAlani_tbl_KatilimciFirma" Association="Self.FK_tbl_KatilimciFaaliyetAlani_tbl_KatilimciFirma">
      <End Role="tbl_KatilimciFirma" EntitySet="tbl_KatilimciFirma" />
      <End Role="tbl_KatilimciFaaliyetAlani" EntitySet="tbl_KatilimciFaaliyetAlani" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_KatilimciFaaliyetTuru_tbl_FaaliyetTuru" Association="Self.FK_tbl_KatilimciFaaliyetTuru_tbl_FaaliyetTuru">
      <End Role="tbl_FaaliyetTuru" EntitySet="tbl_FaaliyetTuru" />
      <End Role="tbl_KatilimciFaaliyetTuru" EntitySet="tbl_KatilimciFaaliyetTuru" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_KatilimciFaaliyetTuru_tbl_KatilimciFirma" Association="Self.FK_tbl_KatilimciFaaliyetTuru_tbl_KatilimciFirma">
      <End Role="tbl_KatilimciFirma" EntitySet="tbl_KatilimciFirma" />
      <End Role="tbl_KatilimciFaaliyetTuru" EntitySet="tbl_KatilimciFaaliyetTuru" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_KatilimciFirma_Ilceler" Association="Self.FK_tbl_KatilimciFirma_Ilceler">
      <End Role="Ilceler" EntitySet="Ilceler" />
      <End Role="tbl_KatilimciFirma" EntitySet="tbl_KatilimciFirma" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_KatilimciFirma_Sehirler" Association="Self.FK_tbl_KatilimciFirma_Sehirler">
      <End Role="Sehirler" EntitySet="Sehirler" />
      <End Role="tbl_KatilimciFirma" EntitySet="tbl_KatilimciFirma" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_KatilimciFirma_SemtMah" Association="Self.FK_tbl_KatilimciFirma_SemtMah">
      <End Role="SemtMah" EntitySet="SemtMah" />
      <End Role="tbl_KatilimciFirma" EntitySet="tbl_KatilimciFirma" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_KatilimciFirmaCalisanlar_tbl_KatilimciFirma" Association="Self.FK_tbl_KatilimciFirmaCalisanlar_tbl_KatilimciFirma">
      <End Role="tbl_KatilimciFirma" EntitySet="tbl_KatilimciFirma" />
      <End Role="tbl_KatilimciFirmaCalisanlar" EntitySet="tbl_KatilimciFirmaCalisanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_KatilimciFirmaCalisanlar_tbl_Kisiler" Association="Self.FK_tbl_KatilimciFirmaCalisanlar_tbl_Kisiler">
      <End Role="tbl_Kisiler" EntitySet="tbl_Kisiler" />
      <End Role="tbl_KatilimciFirmaCalisanlar" EntitySet="tbl_KatilimciFirmaCalisanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_KatilimciKatildigiFuarlar_tbl_Fuar" Association="Self.FK_tbl_KatilimciKatildigiFuarlar_tbl_Fuar">
      <End Role="tbl_Fuar" EntitySet="tbl_Fuar" />
      <End Role="tbl_KatilimciKatildigiFuarlar" EntitySet="tbl_KatilimciKatildigiFuarlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_KatilimciKatildigiFuarlar_tbl_KatilimciFirma" Association="Self.FK_tbl_KatilimciKatildigiFuarlar_tbl_KatilimciFirma">
      <End Role="tbl_KatilimciFirma" EntitySet="tbl_KatilimciFirma" />
      <End Role="tbl_KatilimciKatildigiFuarlar" EntitySet="tbl_KatilimciKatildigiFuarlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_KatilimciKatilimAmac_tbl_Amac" Association="Self.FK_tbl_KatilimciKatilimAmac_tbl_Amac">
      <End Role="tbl_Amac" EntitySet="tbl_Amac" />
      <End Role="tbl_KatilimciKatilimAmac" EntitySet="tbl_KatilimciKatilimAmac" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_KatilimciKatilimAmac_tbl_KatilimciFirma" Association="Self.FK_tbl_KatilimciKatilimAmac_tbl_KatilimciFirma">
      <End Role="tbl_KatilimciFirma" EntitySet="tbl_KatilimciFirma" />
      <End Role="tbl_KatilimciKatilimAmac" EntitySet="tbl_KatilimciKatilimAmac" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Kisiler_Ilceler" Association="Self.FK_tbl_Kisiler_Ilceler">
      <End Role="Ilceler" EntitySet="Ilceler" />
      <End Role="tbl_Kisiler" EntitySet="tbl_Kisiler" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Kisiler_Sehirler" Association="Self.FK_tbl_Kisiler_Sehirler">
      <End Role="Sehirler" EntitySet="Sehirler" />
      <End Role="tbl_Kisiler" EntitySet="tbl_Kisiler" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Kisiler_SemtMah" Association="Self.FK_tbl_Kisiler_SemtMah">
      <End Role="SemtMah" EntitySet="SemtMah" />
      <End Role="tbl_Kisiler" EntitySet="tbl_Kisiler" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Kisiler_tbl_Departman" Association="Self.FK_tbl_Kisiler_tbl_Departman">
      <End Role="tbl_Departman" EntitySet="tbl_Departman" />
      <End Role="tbl_Kisiler" EntitySet="tbl_Kisiler" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Kisiler_tbl_Kullanici" Association="Self.FK_tbl_Kisiler_tbl_Kullanici">
      <End Role="tbl_Kullanici" EntitySet="tbl_Kullanici" />
      <End Role="tbl_Kisiler" EntitySet="tbl_Kisiler" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Kisiler_tbl_Pozisyon" Association="Self.FK_tbl_Kisiler_tbl_Pozisyon">
      <End Role="tbl_Pozisyon" EntitySet="tbl_Pozisyon" />
      <End Role="tbl_Kisiler" EntitySet="tbl_Kisiler" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_OrganizatorFaaliyetAlani_tbl_FaatliyetAlani" Association="Self.FK_tbl_OrganizatorFaaliyetAlani_tbl_FaatliyetAlani">
      <End Role="tbl_FaatliyetAlani" EntitySet="tbl_FaatliyetAlani" />
      <End Role="tbl_OrganizatorFaaliyetAlani" EntitySet="tbl_OrganizatorFaaliyetAlani" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_OrganizatorFaaliyetAlani_tbl_OrganizatorFirma" Association="Self.FK_tbl_OrganizatorFaaliyetAlani_tbl_OrganizatorFirma">
      <End Role="tbl_OrganizatorFirma" EntitySet="tbl_OrganizatorFirma" />
      <End Role="tbl_OrganizatorFaaliyetAlani" EntitySet="tbl_OrganizatorFaaliyetAlani" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_OrganizatorFaaliyetTuru_tbl_FaaliyetTuru" Association="Self.FK_tbl_OrganizatorFaaliyetTuru_tbl_FaaliyetTuru">
      <End Role="tbl_FaaliyetTuru" EntitySet="tbl_FaaliyetTuru" />
      <End Role="tbl_OrganizatorFaaliyetTuru" EntitySet="tbl_OrganizatorFaaliyetTuru" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_OrganizatorFaaliyetTuru_tbl_OrganizatorFirma" Association="Self.FK_tbl_OrganizatorFaaliyetTuru_tbl_OrganizatorFirma">
      <End Role="tbl_OrganizatorFirma" EntitySet="tbl_OrganizatorFirma" />
      <End Role="tbl_OrganizatorFaaliyetTuru" EntitySet="tbl_OrganizatorFaaliyetTuru" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_OrganizatorFirma_Ilceler" Association="Self.FK_tbl_OrganizatorFirma_Ilceler">
      <End Role="Ilceler" EntitySet="Ilceler" />
      <End Role="tbl_OrganizatorFirma" EntitySet="tbl_OrganizatorFirma" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_OrganizatorFirma_Sehirler" Association="Self.FK_tbl_OrganizatorFirma_Sehirler">
      <End Role="Sehirler" EntitySet="Sehirler" />
      <End Role="tbl_OrganizatorFirma" EntitySet="tbl_OrganizatorFirma" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_OrganizatorFirma_SemtMah" Association="Self.FK_tbl_OrganizatorFirma_SemtMah">
      <End Role="SemtMah" EntitySet="SemtMah" />
      <End Role="tbl_OrganizatorFirma" EntitySet="tbl_OrganizatorFirma" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_OrganizatorFirmaCalisanlar_tbl_Kisiler" Association="Self.FK_tbl_OrganizatorFirmaCalisanlar_tbl_Kisiler">
      <End Role="tbl_Kisiler" EntitySet="tbl_Kisiler" />
      <End Role="tbl_OrganizatorFirmaCalisanlar" EntitySet="tbl_OrganizatorFirmaCalisanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_OrganizatorFirmaCalisanlar_tbl_OrganizatorFirma" Association="Self.FK_tbl_OrganizatorFirmaCalisanlar_tbl_OrganizatorFirma">
      <End Role="tbl_OrganizatorFirma" EntitySet="tbl_OrganizatorFirma" />
      <End Role="tbl_OrganizatorFirmaCalisanlar" EntitySet="tbl_OrganizatorFirmaCalisanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_OrganizatorKatildigiFuarlar_tbl_Fuar" Association="Self.FK_tbl_OrganizatorKatildigiFuarlar_tbl_Fuar">
      <End Role="tbl_Fuar" EntitySet="tbl_Fuar" />
      <End Role="tbl_OrganizatorKatildigiFuarlar" EntitySet="tbl_OrganizatorKatildigiFuarlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_OrganizatorKatildigiFuarlar_tbl_OrganizatorFirma" Association="Self.FK_tbl_OrganizatorKatildigiFuarlar_tbl_OrganizatorFirma">
      <End Role="tbl_OrganizatorFirma" EntitySet="tbl_OrganizatorFirma" />
      <End Role="tbl_OrganizatorKatildigiFuarlar" EntitySet="tbl_OrganizatorKatildigiFuarlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ZiyaretciFaaliyetAlani_tbl_FaaliyetTuru" Association="Self.FK_tbl_ZiyaretciFaaliyetAlani_tbl_FaaliyetTuru">
      <End Role="tbl_FaaliyetTuru" EntitySet="tbl_FaaliyetTuru" />
      <End Role="tbl_ZiyaretciFaaliyetAlani" EntitySet="tbl_ZiyaretciFaaliyetAlani" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ZiyaretciFaaliyetAlani_tbl_ZiyaretciFirma" Association="Self.FK_tbl_ZiyaretciFaaliyetAlani_tbl_ZiyaretciFirma">
      <End Role="tbl_ZiyaretciFirma" EntitySet="tbl_ZiyaretciFirma" />
      <End Role="tbl_ZiyaretciFaaliyetAlani" EntitySet="tbl_ZiyaretciFaaliyetAlani" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ZiyaretciFaaliyetTuru_tbl_FaatliyetAlani" Association="Self.FK_tbl_ZiyaretciFaaliyetTuru_tbl_FaatliyetAlani">
      <End Role="tbl_FaatliyetAlani" EntitySet="tbl_FaatliyetAlani" />
      <End Role="tbl_ZiyaretciFaaliyetTuru" EntitySet="tbl_ZiyaretciFaaliyetTuru" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ZiyaretciFaaliyetTuru_tbl_ZiyaretciFirma" Association="Self.FK_tbl_ZiyaretciFaaliyetTuru_tbl_ZiyaretciFirma">
      <End Role="tbl_ZiyaretciFirma" EntitySet="tbl_ZiyaretciFirma" />
      <End Role="tbl_ZiyaretciFaaliyetTuru" EntitySet="tbl_ZiyaretciFaaliyetTuru" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ZiyaretciFirma_Ilceler" Association="Self.FK_tbl_ZiyaretciFirma_Ilceler">
      <End Role="Ilceler" EntitySet="Ilceler" />
      <End Role="tbl_ZiyaretciFirma" EntitySet="tbl_ZiyaretciFirma" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ZiyaretciFirma_Sehirler" Association="Self.FK_tbl_ZiyaretciFirma_Sehirler">
      <End Role="Sehirler" EntitySet="Sehirler" />
      <End Role="tbl_ZiyaretciFirma" EntitySet="tbl_ZiyaretciFirma" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ZiyaretciFirma_SemtMah" Association="Self.FK_tbl_ZiyaretciFirma_SemtMah">
      <End Role="SemtMah" EntitySet="SemtMah" />
      <End Role="tbl_ZiyaretciFirma" EntitySet="tbl_ZiyaretciFirma" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ZiyaretciFirmaCalisanlar_tbl_Kisiler" Association="Self.FK_tbl_ZiyaretciFirmaCalisanlar_tbl_Kisiler">
      <End Role="tbl_Kisiler" EntitySet="tbl_Kisiler" />
      <End Role="tbl_ZiyaretciFirmaCalisanlar" EntitySet="tbl_ZiyaretciFirmaCalisanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ZiyaretciFirmaCalisanlar_tbl_ZiyaretciFirma" Association="Self.FK_tbl_ZiyaretciFirmaCalisanlar_tbl_ZiyaretciFirma">
      <End Role="tbl_ZiyaretciFirma" EntitySet="tbl_ZiyaretciFirma" />
      <End Role="tbl_ZiyaretciFirmaCalisanlar" EntitySet="tbl_ZiyaretciFirmaCalisanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ZiyaretciIlgilendigiUrun_tbl_UrunGruplari" Association="Self.FK_tbl_ZiyaretciIlgilendigiUrun_tbl_UrunGruplari">
      <End Role="tbl_UrunGruplari" EntitySet="tbl_UrunGruplari" />
      <End Role="tbl_ZiyaretciIlgilendigiUrun" EntitySet="tbl_ZiyaretciIlgilendigiUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ZiyaretciIlgilendigiUrun_tbl_ZiyaretciFirma" Association="Self.FK_tbl_ZiyaretciIlgilendigiUrun_tbl_ZiyaretciFirma">
      <End Role="tbl_ZiyaretciFirma" EntitySet="tbl_ZiyaretciFirma" />
      <End Role="tbl_ZiyaretciIlgilendigiUrun" EntitySet="tbl_ZiyaretciIlgilendigiUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ZiyaretciKatildigiFuarlar_tbl_Fuar" Association="Self.FK_tbl_ZiyaretciKatildigiFuarlar_tbl_Fuar">
      <End Role="tbl_Fuar" EntitySet="tbl_Fuar" />
      <End Role="tbl_ZiyaretciKatildigiFuarlar" EntitySet="tbl_ZiyaretciKatildigiFuarlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ZiyaretciKatildigiFuarlar_tbl_ZiyaretciFirma" Association="Self.FK_tbl_ZiyaretciKatildigiFuarlar_tbl_ZiyaretciFirma">
      <End Role="tbl_ZiyaretciFirma" EntitySet="tbl_ZiyaretciFirma" />
      <End Role="tbl_ZiyaretciKatildigiFuarlar" EntitySet="tbl_ZiyaretciKatildigiFuarlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ZiyaretciKatilimAmaci_tbl_Amac" Association="Self.FK_tbl_ZiyaretciKatilimAmaci_tbl_Amac">
      <End Role="tbl_Amac" EntitySet="tbl_Amac" />
      <End Role="tbl_ZiyaretciKatilimAmaci" EntitySet="tbl_ZiyaretciKatilimAmaci" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ZiyaretciKatilimAmaci_tbl_ZiyaretciFirma" Association="Self.FK_tbl_ZiyaretciKatilimAmaci_tbl_ZiyaretciFirma">
      <End Role="tbl_ZiyaretciFirma" EntitySet="tbl_ZiyaretciFirma" />
      <End Role="tbl_ZiyaretciKatilimAmaci" EntitySet="tbl_ZiyaretciKatilimAmaci" />
    </AssociationSet>
  </EntityContainer>
</Schema>